MONGODB_URL=mongodb://mongodb:27017/homie
JWT_ACCESS_SECRET=D2F4D831E56BA59223A5A7479F4CB
JWT_REFRESH_SECRET=D2F4D831E56BA592FGIOFJ4JDO43TF4CB
JWT_SIGNIN_SECRET=D2F4D831E56BA592FSFSEFJHW894RHFEF
s3_endpoint= http://s3:9000
s3_AccessKeyId=accessKey
s3_secretAccessKey=secretKey
s3_bucket=homie
SERVER_HOSTNAME=http://192.168.1.6:3000
REDIS_URL=redis://redis:6379